# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DoctorApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DoctorApp


  pod 'Alamofire', '~> 4.8.2'
  pod 'Kingfisher'
  pod 'IQKeyboardManagerSwift'
  pod 'DropDown'
  pod 'JTMaterialSpinner', '~> 3.0'
  pod 'SkyFloatingLabelTextField'
  pod 'ObjectMapper', '~> 3.4'
  pod 'TPKeyboardAvoiding’
  pod 'SVPinView'
  pod 'NVActivityIndicatorView'
  pod 'CountryPickerView'
  pod 'SDWebImage'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'SkeletonView'
    pod 'SwiftyJSON'
  pod 'BottomPopup'
  pod 'lottie-ios'
  
  pod 'KMPlaceholderTextView'
  pod 'SwiftMessages'
  pod 'ValidationTextField'
  pod 'Stripe'
  


  target 'DoctorAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DoctorAppUITests' do
    # Pods for testing
  end

end

