<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Do-Cv-OD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="sPL-dy-jRD">
            <objects>
                <viewController storyboardIdentifier="DashBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTQ-Pj-l4m" customClass="MentorDashboardVC" customModule="TutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD0-tF-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-ar-FB6">
                                <rect key="frame" x="103" y="29" width="208" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="fHm-hp-MYf"/>
                                    <constraint firstAttribute="height" constant="31" id="gKD-AS-NTv"/>
                                </constraints>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valueChangedSegment:" destination="aTQ-Pj-l4m" eventType="valueChanged" id="7Wf-m2-rFp"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-xq-Qar">
                                <rect key="frame" x="0.0" y="71" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="jee-GR-yKc" customClass="DashboardCell" customModule="TutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jee-GR-yKc" id="Dim-1d-L9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-6T-ILl">
                                                    <rect key="frame" x="12" y="5" width="390" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-4U-fed">
                                                            <rect key="frame" x="8" y="25" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2O9-kS-XDW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-gB-NS5">
                                                            <rect key="frame" x="8" y="54" width="47" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YK7-9l-dKJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-08-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Ie-FcY">
                                                            <rect key="frame" x="82" y="25" width="102.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ffn-AP-OlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2691452748" green="0.27023861710000002" blue="0.29585256609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-T0-bWA">
                                                            <rect key="frame" x="82" y="54" width="68.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="q9E-JL-RVQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2691452748" green="0.27023861710000002" blue="0.29585256609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-l0-tzr" customClass="ButtonWithShadowAndRadious" customModule="TutorApp" customModuleProvider="target">
                                                            <rect key="frame" x="306" y="26" width="75" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LWl-xP-Kxy"/>
                                                                <constraint firstAttribute="width" constant="75" id="ufW-W0-KOj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="START">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="joinVideoCall:" destination="aTQ-Pj-l4m" eventType="touchUpInside" id="RcO-zH-rgs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vxv-l0-tzr" secondAttribute="trailing" constant="9" id="7o3-iJ-5Ek"/>
                                                        <constraint firstItem="drT-4U-fed" firstAttribute="leading" secondItem="bg6-6T-ILl" secondAttribute="leading" constant="8" id="LkL-zP-8dr"/>
                                                        <constraint firstItem="wkS-T0-bWA" firstAttribute="top" secondItem="1MC-Ie-FcY" secondAttribute="bottom" constant="8" id="Yyw-Au-5am"/>
                                                        <constraint firstItem="wkS-T0-bWA" firstAttribute="leading" secondItem="6f8-gB-NS5" secondAttribute="trailing" constant="27" id="d9j-aG-VvX"/>
                                                        <constraint firstItem="6f8-gB-NS5" firstAttribute="top" secondItem="drT-4U-fed" secondAttribute="bottom" constant="8" id="erU-LE-oPJ"/>
                                                        <constraint firstItem="drT-4U-fed" firstAttribute="top" secondItem="bg6-6T-ILl" secondAttribute="top" constant="25" id="gVA-lX-9Cu"/>
                                                        <constraint firstItem="1MC-Ie-FcY" firstAttribute="top" secondItem="bg6-6T-ILl" secondAttribute="top" constant="25" id="hV5-b6-gaD"/>
                                                        <constraint firstItem="Vxv-l0-tzr" firstAttribute="top" secondItem="bg6-6T-ILl" secondAttribute="top" constant="26" id="qA2-1i-hZd"/>
                                                        <constraint firstItem="1MC-Ie-FcY" firstAttribute="leading" secondItem="drT-4U-fed" secondAttribute="trailing" constant="30" id="t0Z-RF-qit"/>
                                                        <constraint firstItem="6f8-gB-NS5" firstAttribute="leading" secondItem="bg6-6T-ILl" secondAttribute="leading" constant="8" id="vGu-Gt-Ver"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bg6-6T-ILl" secondAttribute="trailing" constant="12" id="5og-65-c1m"/>
                                                <constraint firstItem="bg6-6T-ILl" firstAttribute="top" secondItem="Dim-1d-L9C" secondAttribute="top" constant="5" id="Dvo-0B-ImU"/>
                                                <constraint firstItem="bg6-6T-ILl" firstAttribute="leading" secondItem="Dim-1d-L9C" secondAttribute="leading" constant="12" id="WBz-eA-7nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="bg6-6T-ILl" secondAttribute="bottom" constant="4" id="fPI-pQ-SuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnJoin" destination="Vxv-l0-tzr" id="9ys-cn-6u2"/>
                                            <outlet property="lblDate" destination="1MC-Ie-FcY" id="2C1-HG-qjJ"/>
                                            <outlet property="lblTime" destination="wkS-T0-bWA" id="5O2-4h-3Qk"/>
                                            <outlet property="viewBG" destination="bg6-6T-ILl" id="ctE-75-lsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTQ-Pj-l4m" id="QT3-mm-gUE"/>
                                    <outlet property="delegate" destination="aTQ-Pj-l4m" id="nRH-LJ-ghO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFp-xq-Qar" firstAttribute="trailing" secondItem="v0k-DY-NzT" secondAttribute="trailing" id="0ls-54-ssS"/>
                            <constraint firstItem="OFp-xq-Qar" firstAttribute="leading" secondItem="v0k-DY-NzT" secondAttribute="leading" id="1yX-mG-HKU"/>
                            <constraint firstItem="Ppu-ar-FB6" firstAttribute="centerX" secondItem="nD0-tF-myJ" secondAttribute="centerX" id="Ai2-lf-NSI"/>
                            <constraint firstItem="OFp-xq-Qar" firstAttribute="top" secondItem="Ppu-ar-FB6" secondAttribute="bottom" constant="11" id="azA-wc-Rsb"/>
                            <constraint firstItem="Ppu-ar-FB6" firstAttribute="top" secondItem="v0k-DY-NzT" secondAttribute="top" constant="29" id="e3H-P6-NeH"/>
                            <constraint firstAttribute="bottom" secondItem="OFp-xq-Qar" secondAttribute="bottom" constant="20" symbolic="YES" id="x5i-TS-WkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0k-DY-NzT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9U6-4e-eP1">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="0aA-Pc-aTt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8rb-lw-vbV">
                                <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="actionSideMenu:" destination="qCh-K1-De2" eventType="touchUpInside" id="6IM-Dc-EMS"/>
                                    <action selector="actionSideMenu:" destination="aTQ-Pj-l4m" eventType="touchUpInside" id="ALX-hw-j5A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IyI-xf-TpI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="66C-Kf-RmP">
                                <rect key="frame" x="314" y="0.0" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="notification"/>
                                <connections>
                                    <action selector="actionNotification:" destination="aTQ-Pj-l4m" eventType="touchUpInside" id="sdY-RK-LEu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="0aA-Pc-aTt" id="I47-AH-O9I"/>
                        <outlet property="customSegment" destination="Ppu-ar-FB6" id="Di4-fE-c7d"/>
                        <outlet property="tblViewListing" destination="OFp-xq-Qar" id="DUA-c7-9So"/>
                    </connections>
                </viewController>
                <exit id="qCh-K1-De2" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e52-VD-rjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="262.5"/>
        </scene>
        <!--Feed Back To Student-->
        <scene sceneID="SCm-fm-AXx">
            <objects>
                <viewController storyboardIdentifier="FeedBackToStudent" id="DwU-aL-l8V" customClass="FeedBackToStudent" customModule="TutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCw-x1-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-oS-a3f" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-FN-JrD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject covered" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-Yh-rfW">
                                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3yJ-fw-Lnr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-5H-tXh">
                                                <rect key="frame" x="20" y="54" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1L4-3S-anP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-z1-ZMB">
                                                <rect key="frame" x="20" y="73" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-oq-YSL">
                                                <rect key="frame" x="20" y="107" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cKU-kO-rzM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-tU-tYu">
                                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-e5-n50">
                                                <rect key="frame" x="20" y="160" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-I8-aAl">
                                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-4v-J87">
                                                <rect key="frame" x="20" y="213" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Things that need to be remembered" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-K1-cTl">
                                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-CZ-JJb">
                                                <rect key="frame" x="20" y="266" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Somthing learned" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-33-RRp">
                                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-Rp-cuD">
                                                <rect key="frame" x="20" y="319" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prograss of the session" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shE-lL-irI">
                                                <rect key="frame" x="20" y="338" width="349" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cdr-I0-m0T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-Zb-KW5">
                                                <rect key="frame" x="20" y="372" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MOC-6Y-zvI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-oD-Pad">
                                                <rect key="frame" x="20" y="487" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ygD-cu-fOJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Daily exercise to help the subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-S3-4Pu">
                                                <rect key="frame" x="20" y="506" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ZyJ-ne-1bO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-qb-sbv">
                                                <rect key="frame" x="20" y="540" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kq6-Qo-VGp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tips and tricks to help" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-em-wrO">
                                                <rect key="frame" x="20" y="559" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xVJ-0f-9oc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-7W-hpR">
                                                <rect key="frame" x="20" y="593" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qBF-Ac-K9c"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-hm-QOM">
                                                <rect key="frame" x="20" y="612" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RQg-tn-OkT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-hc-FbZ">
                                                <rect key="frame" x="20" y="646" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gMe-CD-6A3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-eu-K65" customClass="CustomButton" customModule="TutorApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="768" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.72941176470000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c9U-0s-p1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actnSubmit:" destination="DwU-aL-l8V" eventType="touchUpInside" id="b8Z-Kw-6k5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-uf-kpZ">
                                                <rect key="frame" x="20" y="612" width="374" height="34"/>
                                                <connections>
                                                    <action selector="actnDate:" destination="DwU-aL-l8V" eventType="touchUpInside" id="XRj-p9-NzD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-HQ-l0j">
                                                <rect key="frame" x="374" y="338" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3Tb-wt-4BZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="rEr-Ti-s7A"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-iO-L8S">
                                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yzk-At-CQG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actnPrograss:" destination="DwU-aL-l8V" eventType="touchUpInside" id="Lj6-0W-LoY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Vb-x9g">
                                                <rect key="frame" x="20" y="391" width="374" height="88"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-oJ-Vr8">
                                                        <rect key="frame" x="-2" y="29" width="378" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="UPD-mS-Nsv"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="actnSlider:" destination="DwU-aL-l8V" eventType="valueChanged" id="D77-LG-xdc"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-4M-6GD">
                                                        <rect key="frame" x="8" y="8" width="16" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="wi8-z7-LMo"/>
                                                            <constraint firstAttribute="height" constant="15" id="zkr-bp-nmY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-yp-fHL">
                                                        <rect key="frame" x="352" y="8" width="20" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="M3q-he-Ipn"/>
                                                            <constraint firstAttribute="width" constant="20" id="pf1-gl-ZZv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-Ig-chg">
                                                        <rect key="frame" x="10" y="65" width="10.5" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="GDm-3g-zwf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="J8x-oJ-Vr8" firstAttribute="leading" secondItem="Vel-Vb-x9g" secondAttribute="leading" id="14y-Za-E80"/>
                                                    <constraint firstItem="Lbb-yp-fHL" firstAttribute="top" secondItem="Vel-Vb-x9g" secondAttribute="top" constant="8" id="3xz-yM-DCx"/>
                                                    <constraint firstItem="hpi-4M-6GD" firstAttribute="top" secondItem="Vel-Vb-x9g" secondAttribute="top" constant="8" id="CDJ-5e-JCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8x-oJ-Vr8" secondAttribute="trailing" id="PfK-uX-qEZ"/>
                                                    <constraint firstItem="Wqg-Ig-chg" firstAttribute="leading" secondItem="Vel-Vb-x9g" secondAttribute="leading" constant="10" id="SXt-JE-HxA"/>
                                                    <constraint firstItem="hpi-4M-6GD" firstAttribute="leading" secondItem="Vel-Vb-x9g" secondAttribute="leading" constant="8" id="cTN-HX-t0u"/>
                                                    <constraint firstItem="Wqg-Ig-chg" firstAttribute="top" secondItem="J8x-oJ-Vr8" secondAttribute="bottom" constant="2" id="fw6-Xc-SB9"/>
                                                    <constraint firstItem="J8x-oJ-Vr8" firstAttribute="top" secondItem="hpi-4M-6GD" secondAttribute="bottom" constant="6" id="jEX-Bl-aoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbb-yp-fHL" secondAttribute="trailing" constant="2" id="nQI-vJ-wgG"/>
                                                    <constraint firstAttribute="height" constant="88" id="xCY-3T-odb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oqs-HQ-l0j" firstAttribute="top" secondItem="TpY-Rp-cuD" secondAttribute="bottom" constant="18" id="0G3-8v-qcf"/>
                                            <constraint firstItem="rfH-Zb-KW5" firstAttribute="top" secondItem="shE-lL-irI" secondAttribute="bottom" id="11L-F0-upk"/>
                                            <constraint firstAttribute="trailing" secondItem="CZG-iO-L8S" secondAttribute="trailing" constant="20" id="3Og-cl-yV6"/>
                                            <constraint firstItem="Pqn-7W-hpR" firstAttribute="top" secondItem="HEm-em-wrO" secondAttribute="bottom" id="3nW-Z0-7C9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bty-oD-Pad" secondAttribute="trailing" constant="20" id="4cH-sU-itX"/>
                                            <constraint firstItem="Vel-Vb-x9g" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="5D0-Dv-El7"/>
                                            <constraint firstItem="P9y-e5-n50" firstAttribute="trailing" secondItem="ZfU-oq-YSL" secondAttribute="trailing" id="5bF-pt-jjb"/>
                                            <constraint firstAttribute="trailing" secondItem="oqs-HQ-l0j" secondAttribute="trailing" constant="20" id="5jq-JO-ah0"/>
                                            <constraint firstItem="crJ-hm-QOM" firstAttribute="top" secondItem="Pqn-7W-hpR" secondAttribute="bottom" constant="18" id="5zB-bX-5Ru"/>
                                            <constraint firstItem="Bty-oD-Pad" firstAttribute="top" secondItem="Vel-Vb-x9g" secondAttribute="bottom" constant="8" id="7PI-Lc-2NV"/>
                                            <constraint firstItem="xHM-CZ-JJb" firstAttribute="height" secondItem="iJa-4v-J87" secondAttribute="height" id="7wd-we-hnf"/>
                                            <constraint firstAttribute="trailing" secondItem="4vY-uf-kpZ" secondAttribute="trailing" constant="20" id="8Ai-J1-lKT"/>
                                            <constraint firstItem="2fH-z1-ZMB" firstAttribute="height" secondItem="8VY-Yh-rfW" secondAttribute="height" id="8v0-UC-jzj"/>
                                            <constraint firstItem="shE-lL-irI" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="9BL-lU-jxu"/>
                                            <constraint firstItem="vvj-I8-aAl" firstAttribute="trailing" secondItem="g1f-tU-tYu" secondAttribute="trailing" id="9dd-3T-GRW"/>
                                            <constraint firstItem="xHM-CZ-JJb" firstAttribute="leading" secondItem="iJa-4v-J87" secondAttribute="leading" id="F6K-zn-yyl"/>
                                            <constraint firstItem="8VY-Yh-rfW" firstAttribute="top" secondItem="PFC-FN-JrD" secondAttribute="top" constant="20" id="FmD-A4-F9o"/>
                                            <constraint firstItem="l2e-K1-cTl" firstAttribute="leading" secondItem="vvj-I8-aAl" secondAttribute="leading" id="HaU-Og-1t2"/>
                                            <constraint firstItem="iJa-4v-J87" firstAttribute="height" secondItem="P9y-e5-n50" secondAttribute="height" id="Hgc-Hu-l3I"/>
                                            <constraint firstItem="WQh-hc-FbZ" firstAttribute="top" secondItem="4vY-uf-kpZ" secondAttribute="bottom" id="IBT-Ma-oIn"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfU-oq-YSL" secondAttribute="trailing" constant="20" id="J7p-EC-JMk"/>
                                            <constraint firstItem="2fH-z1-ZMB" firstAttribute="top" secondItem="DDC-5H-tXh" secondAttribute="bottom" constant="18" id="JP9-Ps-xK3"/>
                                            <constraint firstItem="l2e-K1-cTl" firstAttribute="trailing" secondItem="vvj-I8-aAl" secondAttribute="trailing" id="JnO-s6-tnR"/>
                                            <constraint firstItem="ZfU-oq-YSL" firstAttribute="top" secondItem="2fH-z1-ZMB" secondAttribute="bottom" id="Ksq-RJ-fDF"/>
                                            <constraint firstItem="Bty-oD-Pad" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="LGo-1Z-irS"/>
                                            <constraint firstItem="crJ-hm-QOM" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="LQu-bm-TcO"/>
                                            <constraint firstAttribute="trailing" secondItem="rfH-Zb-KW5" secondAttribute="trailing" constant="20" id="Muw-NK-nS1"/>
                                            <constraint firstItem="hWS-33-RRp" firstAttribute="leading" secondItem="l2e-K1-cTl" secondAttribute="leading" id="NYC-3m-vuS"/>
                                            <constraint firstItem="HEm-em-wrO" firstAttribute="top" secondItem="jPw-qb-sbv" secondAttribute="bottom" constant="18" id="OTC-GG-6rk"/>
                                            <constraint firstAttribute="trailing" secondItem="DDC-5H-tXh" secondAttribute="trailing" constant="20" id="P3v-wf-TQh"/>
                                            <constraint firstItem="TpY-Rp-cuD" firstAttribute="top" secondItem="hWS-33-RRp" secondAttribute="bottom" id="PJK-s2-fhe"/>
                                            <constraint firstItem="fDk-eu-K65" firstAttribute="top" secondItem="WQh-hc-FbZ" secondAttribute="bottom" constant="121" id="PPp-Rk-4A3"/>
                                            <constraint firstItem="l2e-K1-cTl" firstAttribute="top" secondItem="iJa-4v-J87" secondAttribute="bottom" constant="18" id="Q99-HK-6un"/>
                                            <constraint firstItem="2fH-z1-ZMB" firstAttribute="leading" secondItem="8VY-Yh-rfW" secondAttribute="leading" id="QWY-o8-kFn"/>
                                            <constraint firstItem="shE-lL-irI" firstAttribute="top" secondItem="TpY-Rp-cuD" secondAttribute="bottom" constant="18" id="QX3-ll-36b"/>
                                            <constraint firstItem="P9y-e5-n50" firstAttribute="leading" secondItem="ZfU-oq-YSL" secondAttribute="leading" id="RBj-HH-tAU"/>
                                            <constraint firstItem="P9y-e5-n50" firstAttribute="top" secondItem="g1f-tU-tYu" secondAttribute="bottom" id="Rx2-1p-Jjb"/>
                                            <constraint firstItem="vvj-I8-aAl" firstAttribute="height" secondItem="g1f-tU-tYu" secondAttribute="height" id="SL1-57-qiG"/>
                                            <constraint firstItem="g1f-tU-tYu" firstAttribute="trailing" secondItem="2fH-z1-ZMB" secondAttribute="trailing" id="SzH-Eo-T4O"/>
                                            <constraint firstItem="g1f-tU-tYu" firstAttribute="top" secondItem="ZfU-oq-YSL" secondAttribute="bottom" constant="18" id="SzK-Jn-chv"/>
                                            <constraint firstAttribute="trailing" secondItem="crJ-hm-QOM" secondAttribute="trailing" constant="20" id="TSD-oa-lRB"/>
                                            <constraint firstAttribute="trailing" secondItem="jPw-qb-sbv" secondAttribute="trailing" constant="20" id="U6C-Bf-2Z6"/>
                                            <constraint firstItem="xHM-CZ-JJb" firstAttribute="trailing" secondItem="iJa-4v-J87" secondAttribute="trailing" id="UO6-JD-a5X"/>
                                            <constraint firstItem="ZVB-S3-4Pu" firstAttribute="top" secondItem="Bty-oD-Pad" secondAttribute="bottom" constant="18" id="UZX-5R-Ibq"/>
                                            <constraint firstItem="TpY-Rp-cuD" firstAttribute="trailing" secondItem="xHM-CZ-JJb" secondAttribute="trailing" id="UfR-DF-vSU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVB-S3-4Pu" secondAttribute="trailing" constant="20" id="Ulh-Yy-Lnm"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqn-7W-hpR" secondAttribute="trailing" constant="20" id="VTS-RS-Z6r"/>
                                            <constraint firstItem="4vY-uf-kpZ" firstAttribute="top" secondItem="Pqn-7W-hpR" secondAttribute="bottom" constant="18" id="VVi-Ej-eoY"/>
                                            <constraint firstItem="CZG-iO-L8S" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="Via-hz-u9x"/>
                                            <constraint firstItem="DDC-5H-tXh" firstAttribute="top" secondItem="8VY-Yh-rfW" secondAttribute="bottom" id="YLm-l3-E0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fDk-eu-K65" secondAttribute="trailing" constant="20" id="Ypb-v4-Jm9"/>
                                            <constraint firstItem="HEm-em-wrO" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="a2R-PJ-mra"/>
                                            <constraint firstItem="rfH-Zb-KW5" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="aBl-8E-2DO"/>
                                            <constraint firstItem="2fH-z1-ZMB" firstAttribute="trailing" secondItem="8VY-Yh-rfW" secondAttribute="trailing" id="bDe-yU-vDg"/>
                                            <constraint firstItem="g1f-tU-tYu" firstAttribute="height" secondItem="2fH-z1-ZMB" secondAttribute="height" id="bbb-Zy-rhq"/>
                                            <constraint firstAttribute="trailing" secondItem="HEm-em-wrO" secondAttribute="trailing" constant="20" id="coG-5i-JsL"/>
                                            <constraint firstItem="Pqn-7W-hpR" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="dNP-2c-slr"/>
                                            <constraint firstItem="oqs-HQ-l0j" firstAttribute="leading" secondItem="shE-lL-irI" secondAttribute="trailing" constant="5" id="dgS-z7-D1k"/>
                                            <constraint firstItem="hWS-33-RRp" firstAttribute="top" secondItem="xHM-CZ-JJb" secondAttribute="bottom" constant="18" id="eLo-Uh-Y2o"/>
                                            <constraint firstItem="DDC-5H-tXh" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="eTK-mb-zeI"/>
                                            <constraint firstAttribute="trailing" secondItem="8VY-Yh-rfW" secondAttribute="trailing" constant="20" id="fIG-i3-bnU"/>
                                            <constraint firstItem="ZfU-oq-YSL" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="gpQ-VE-aAm"/>
                                            <constraint firstAttribute="trailing" secondItem="WQh-hc-FbZ" secondAttribute="trailing" constant="20" id="hQA-Z1-ojt"/>
                                            <constraint firstItem="l2e-K1-cTl" firstAttribute="height" secondItem="vvj-I8-aAl" secondAttribute="height" id="i5h-jT-ykI"/>
                                            <constraint firstItem="8VY-Yh-rfW" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="iUq-8Q-5bO"/>
                                            <constraint firstItem="P9y-e5-n50" firstAttribute="height" secondItem="ZfU-oq-YSL" secondAttribute="height" id="ibu-Mw-IFc"/>
                                            <constraint firstItem="WQh-hc-FbZ" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="iyI-Hh-T9x"/>
                                            <constraint firstItem="4vY-uf-kpZ" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="k42-XS-Eak"/>
                                            <constraint firstAttribute="bottom" secondItem="fDk-eu-K65" secondAttribute="bottom" constant="133" id="lIN-4s-gJy"/>
                                            <constraint firstItem="vvj-I8-aAl" firstAttribute="top" secondItem="P9y-e5-n50" secondAttribute="bottom" constant="18" id="mf6-A3-bG4"/>
                                            <constraint firstItem="hWS-33-RRp" firstAttribute="height" secondItem="l2e-K1-cTl" secondAttribute="height" id="nLY-ja-bAA"/>
                                            <constraint firstItem="hWS-33-RRp" firstAttribute="trailing" secondItem="l2e-K1-cTl" secondAttribute="trailing" id="oLb-2e-a9k"/>
                                            <constraint firstItem="jPw-qb-sbv" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="ofp-wV-HVT"/>
                                            <constraint firstItem="g1f-tU-tYu" firstAttribute="leading" secondItem="2fH-z1-ZMB" secondAttribute="leading" id="qeq-3G-QVD"/>
                                            <constraint firstItem="vvj-I8-aAl" firstAttribute="leading" secondItem="g1f-tU-tYu" secondAttribute="leading" id="rbI-1t-GZf"/>
                                            <constraint firstItem="Vel-Vb-x9g" firstAttribute="top" secondItem="rfH-Zb-KW5" secondAttribute="bottom" constant="18" id="ti1-Nr-Cvc"/>
                                            <constraint firstItem="ZVB-S3-4Pu" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="uQQ-b8-0Ds"/>
                                            <constraint firstItem="TpY-Rp-cuD" firstAttribute="leading" secondItem="xHM-CZ-JJb" secondAttribute="leading" id="uaM-Kg-5kR"/>
                                            <constraint firstItem="iJa-4v-J87" firstAttribute="trailing" secondItem="P9y-e5-n50" secondAttribute="trailing" id="uba-wV-KTO"/>
                                            <constraint firstItem="xHM-CZ-JJb" firstAttribute="top" secondItem="l2e-K1-cTl" secondAttribute="bottom" id="ujK-Yo-EYf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vel-Vb-x9g" secondAttribute="trailing" constant="20" id="vmL-tw-MWl"/>
                                            <constraint firstItem="fDk-eu-K65" firstAttribute="leading" secondItem="PFC-FN-JrD" secondAttribute="leading" constant="20" id="w4N-c0-5Fx"/>
                                            <constraint firstItem="iJa-4v-J87" firstAttribute="top" secondItem="vvj-I8-aAl" secondAttribute="bottom" id="wYl-5N-5K4"/>
                                            <constraint firstItem="jPw-qb-sbv" firstAttribute="top" secondItem="ZVB-S3-4Pu" secondAttribute="bottom" id="wgJ-zT-Oar"/>
                                            <constraint firstItem="iJa-4v-J87" firstAttribute="leading" secondItem="P9y-e5-n50" secondAttribute="leading" id="wub-lI-zUK"/>
                                            <constraint firstItem="TpY-Rp-cuD" firstAttribute="height" secondItem="xHM-CZ-JJb" secondAttribute="height" id="xGf-hC-m4a"/>
                                            <constraint firstItem="WQh-hc-FbZ" firstAttribute="top" secondItem="crJ-hm-QOM" secondAttribute="bottom" id="ytg-Hu-3Zf"/>
                                            <constraint firstItem="CZG-iO-L8S" firstAttribute="top" secondItem="TpY-Rp-cuD" secondAttribute="bottom" constant="18" id="zmU-lg-cGP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PFC-FN-JrD" firstAttribute="top" secondItem="ml1-oS-a3f" secondAttribute="top" id="KpD-Ki-mOW"/>
                                    <constraint firstAttribute="bottom" secondItem="PFC-FN-JrD" secondAttribute="bottom" id="b8b-7g-g2L"/>
                                    <constraint firstItem="PFC-FN-JrD" firstAttribute="leading" secondItem="ml1-oS-a3f" secondAttribute="leading" id="bHh-TT-JNw"/>
                                    <constraint firstAttribute="trailing" secondItem="PFC-FN-JrD" secondAttribute="trailing" id="jdL-eQ-Oi1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ml1-oS-a3f" secondAttribute="bottom" id="9bm-tI-gnP"/>
                            <constraint firstItem="ml1-oS-a3f" firstAttribute="leading" secondItem="gU1-e6-oPo" secondAttribute="leading" id="OE3-fQ-fFP"/>
                            <constraint firstItem="PFC-FN-JrD" firstAttribute="width" secondItem="gU1-e6-oPo" secondAttribute="width" id="S1x-gP-vor"/>
                            <constraint firstItem="ml1-oS-a3f" firstAttribute="top" secondItem="wCw-x1-ZYF" secondAttribute="top" id="ooy-du-TX9"/>
                            <constraint firstItem="ml1-oS-a3f" firstAttribute="trailing" secondItem="gU1-e6-oPo" secondAttribute="trailing" id="qOP-uP-HuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU1-e6-oPo"/>
                    </view>
                    <connections>
                        <outlet property="lblSlider" destination="Wqg-Ig-chg" id="1QV-th-3nt"/>
                        <outlet property="slider" destination="J8x-oJ-Vr8" id="vIY-SZ-dOU"/>
                        <outlet property="txtFldDate" destination="crJ-hm-QOM" id="FdE-Wf-vW0"/>
                        <outlet property="txtFldExercise" destination="ZVB-S3-4Pu" id="vCQ-lL-WMI"/>
                        <outlet property="txtFldLearned" destination="hWS-33-RRp" id="LAT-P7-Izc"/>
                        <outlet property="txtFldProgress" destination="shE-lL-irI" id="zJN-wI-uqL"/>
                        <outlet property="txtFldStep1" destination="vvj-I8-aAl" id="0vF-qC-yoZ"/>
                        <outlet property="txtFldSubject" destination="8VY-Yh-rfW" id="uiq-28-HTo"/>
                        <outlet property="txtFldThingNeed" destination="l2e-K1-cTl" id="CBc-ve-E4N"/>
                        <outlet property="txtFldTips" destination="HEm-em-wrO" id="p40-Wh-v7I"/>
                        <outlet property="txtfldDateTime" destination="2fH-z1-ZMB" id="1jC-J1-M9s"/>
                        <outlet property="txtfldTeacherName" destination="g1f-tU-tYu" id="u99-U5-ZcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-Yj-AS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="265.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8K-ZM-D0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Do-Cv-OD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Gf-Zt-cTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.18823529410000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTQ-Pj-l4m" kind="relationship" relationship="rootViewController" id="C4Z-9f-zR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2C-PQ-U2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="263"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mYe-eb-QxV">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" id="1XL-hw-wER" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tm-QH-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZY0-UR-S67"/>
                    </view>
                    <connections>
                        <segue destination="RUV-mT-SQJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zAE-za-KPD"/>
                        <segue destination="1Do-Cv-OD9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ldi-XU-2yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcN-x5-PI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="146"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="f4Z-7N-RSL">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUV-mT-SQJ" customClass="MenuVC" customModule="TutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph9-07-4yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-lP-Okn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1Eh-SC-Ih1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-cV-vmW">
                                            <rect key="frame" x="0.0" y="-44" width="414" height="189"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-kW-wcn">
                                                    <rect key="frame" x="304" y="60" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mwe-O3-nRQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="pQL-7V-MR7"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="Edit"/>
                                                    <connections>
                                                        <action selector="actionProfileView:" destination="RUV-mT-SQJ" eventType="touchUpInside" id="5yR-Xg-VdY"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-Ta-ncn">
                                                    <rect key="frame" x="7" y="95" width="301" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="QbF-K2-yzO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0020612715739999998" green="0.3335211575" blue="0.78637665509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="idV-kW-wcn" firstAttribute="top" secondItem="6Si-cV-vmW" secondAttribute="top" constant="60" id="OKV-ij-XTN"/>
                                                <constraint firstAttribute="trailing" secondItem="idV-kW-wcn" secondAttribute="trailing" constant="60" id="dKK-7H-8sS"/>
                                                <constraint firstAttribute="trailing" secondItem="vQw-Ta-ncn" secondAttribute="trailing" constant="106" id="fvk-Wh-fU7"/>
                                                <constraint firstItem="vQw-Ta-ncn" firstAttribute="top" secondItem="6Si-cV-vmW" secondAttribute="top" constant="95" id="nEc-Yw-0JJ"/>
                                                <constraint firstItem="vQw-Ta-ncn" firstAttribute="leading" secondItem="6Si-cV-vmW" secondAttribute="leading" constant="7" id="tw5-8d-CQ2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28902775050000001" green="0.73895841839999998" blue="0.96265405420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6Si-cV-vmW" firstAttribute="leading" secondItem="1Eh-SC-Ih1" secondAttribute="leading" id="4wo-bJ-RfJ"/>
                                        <constraint firstAttribute="bottom" secondItem="6Si-cV-vmW" secondAttribute="bottom" id="5W5-WI-HnM"/>
                                        <constraint firstItem="6Si-cV-vmW" firstAttribute="top" secondItem="1Eh-SC-Ih1" secondAttribute="top" constant="-44" id="b98-Q0-nIu"/>
                                        <constraint firstAttribute="trailing" secondItem="6Si-cV-vmW" secondAttribute="trailing" id="lse-Bi-hgE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="c4a-HE-P9R" customClass="MenuCell" customModule="TutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4a-HE-P9R" id="L0g-pj-BEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-d1-4mW">
                                                    <rect key="frame" x="20" y="8" width="39.5" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="qAs-0t-72J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HV3-d1-4mW" firstAttribute="top" secondItem="L0g-pj-BEU" secondAttribute="top" constant="8" id="EI4-ct-8xR"/>
                                                <constraint firstItem="HV3-d1-4mW" firstAttribute="leading" secondItem="L0g-pj-BEU" secondAttribute="leading" constant="20" id="Vem-SY-SzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblMenuTitle" destination="HV3-d1-4mW" id="E3N-Bf-neE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RUV-mT-SQJ" id="OSd-sd-KVt"/>
                                    <outlet property="delegate" destination="RUV-mT-SQJ" id="EWa-vv-wwh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBA-lP-Okn" firstAttribute="leading" secondItem="Qq8-dq-ZvY" secondAttribute="leading" id="AlI-6d-KbA"/>
                            <constraint firstItem="vBA-lP-Okn" firstAttribute="top" secondItem="Ph9-07-4yk" secondAttribute="top" id="NrK-Va-HN3"/>
                            <constraint firstAttribute="bottom" secondItem="vBA-lP-Okn" secondAttribute="bottom" id="nCM-FT-Bnw"/>
                            <constraint firstItem="vBA-lP-Okn" firstAttribute="trailing" secondItem="Qq8-dq-ZvY" secondAttribute="trailing" id="zrw-6c-vtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq8-dq-ZvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fht-F5-zEk"/>
                    <connections>
                        <outlet property="tableView" destination="vBA-lP-Okn" id="nij-JW-biR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVu-vO-dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="19" height="19"/>
        <image name="drop_down" width="11.5" height="7"/>
        <image name="menu" width="40" height="40"/>
        <image name="notification" width="40" height="40"/>
        <image name="sideMenu" width="228" height="54"/>
    </resources>
</document>
