<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>351818297474-f610ulf0q7dbepi6gd88k05hup27dfg9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.351818297474-f610ulf0q7dbepi6gd88k05hup27dfg9</string>
	<key>API_KEY</key>
	<string>AIzaSyC6wUVkelAxFTyvBraTkZueMQS71FDz_8A</string>
	<key>GCM_SENDER_ID</key>
	<string>351818297474</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.seasia.tutor</string>
	<key>PROJECT_ID</key>
	<string>tutorapp-b87d4</string>
	<key>STORAGE_BUCKET</key>
	<string>tutorapp-b87d4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:351818297474:ios:e2e98f0d437159a420449b</string>
	<key>DATABASE_URL</key>
	<string>https://tutorapp-b87d4.firebaseio.com</string>
</dict>
</plist>